import threading
import time

def wite_words(word_count, file_name):
    file = open(file_name, 'a', encoding='utf-8')
    for i in range(word_count):
        time.sleep(0.1)
        file.write(f'Какое-то слово № {i + 1}\n')
    file.close()
    print(f'Завершилась запись в файл {file_name}')

start_time = time.time()
wite_words (10, 'example1.txt')
wite_words (30, 'example2.txt')
wite_words (200, 'example3.txt')
wite_words (100, 'example4.txt')
end_time = time.time()
print(f"Время выполнения без потоков: {end_time - start_time:.2f} секунд")

start_time_threads = time.time()

t1 = threading.Thread(target=wite_words, args=(10,'example5.txt'))
t2 = threading.Thread(target=wite_words, args=(30, 'example6.txt'))
t3 = threading.Thread(target=wite_words, args=(200, 'example7.txt'))
t4 = threading.Thread(target=wite_words,args=(100, 'example8.txt'))

t1.start()
t2.start()
t3.start()
t4.start()

t1.join()
t2.join()
t3.join()
t4.join()

end_time_threads = time.time()
print(f"Время выполнения с потоками: {end_time_threads - start_time_threads:.2f} секунд")
